<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check if your email address has been compromised online"
        android:id="@+id/textView"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_edittext"
        android:typeface="sans"
        android:hint="@string/email_address" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/verify"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>